<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="gC6Z5f" name="uDrumSampler" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.northvoid.uDrumSampler" includeBinaryInAppConfig="1"
              jucerVersion="4.2.3">
  <MAINGROUP id="QERSa2" name="uDrumSampler">
    <GROUP id="{C998AAD6-4F93-3282-AA6A-45CD96BB0205}" name="Source">
      <FILE id="LmH5si" name="AudioMixer.cpp" compile="1" resource="0" file="Source/AudioMixer.cpp"/>
      <FILE id="nGZ3xk" name="AudioMixer.h" compile="0" resource="0" file="Source/AudioMixer.h"/>
      <FILE id="CnlY4E" name="MathHelper.h" compile="0" resource="0" file="Source/MathHelper.h"/>
      <FILE id="z4X9KH" name="DrumSetComponent.cpp" compile="1" resource="0"
            file="Source/DrumSetComponent.cpp"/>
      <FILE id="UaBiPT" name="DrumSetComponent.h" compile="0" resource="0"
            file="Source/DrumSetComponent.h"/>
      <FILE id="RXmY6I" name="DrumPadComponent.cpp" compile="1" resource="0"
            file="Source/DrumPadComponent.cpp"/>
      <FILE id="qznDJP" name="DrumPadComponent.h" compile="0" resource="0"
            file="Source/DrumPadComponent.h"/>
      <FILE id="XlHtGV" name="MasterLevelMeter.cpp" compile="1" resource="0"
            file="Source/MasterLevelMeter.cpp"/>
      <FILE id="JThucP" name="MasterLevelMeter.h" compile="0" resource="0"
            file="Source/MasterLevelMeter.h"/>
      <FILE id="nb49Cm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="JEVnIH" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2015 targetFolder="Builds/VisualStudio2015" vst3Folder="" vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="uDrumSampler"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="uDrumSampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS/>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
